{
  "expo": {
    "name": "Clothing App",
    "slug": "clothing-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.sportsappmarkhors",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/completeLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2a73f36f-b41d-4320-83c4-07adbb4e5436"
      }
    }
  }
}
